.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }

  &__heart {
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    margin: 1rem;
    z-index: 2;
  }

  &__icon {
    fill: $color-primary;
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    width: 80%;
    justify-self: center;
    align-self: end;
    z-index: 2;
    font-size: 2rem;
    text-align: center;
    font-family: $font-display;
    padding: 1rem;
    background-color: $color-secondary;
    font-weight: 400;
    color: #fff;
    transform: translateY(50%);
  }

  &__details {
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3rem;
    margin-top: 2.5rem;
  }

  &__detail {
    font-size: 1.5rem;
    // text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
